/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: blanchedalmond;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

/* Button Styles */
button {
    background-color: brown;
    color: beige;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

button:hover {
    background-color: orange;
}

/* Result Section */
#result {
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: beige;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    margin-top: 20px;
    background-color: beige;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid orange;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

/* Responsive Styles */
@media (max-width: 600px) {
    button {
        width: 100%;
        margin: 5px 0;
    }

    form {
        padding: 10px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
        font-size: 14px;
    }
}